#!/usr/bin/env python3
# TODO: 將此檔案改名為 process_fda_data.py
# TODO: 根據您國家的藥監局資料格式實作處理邏輯

"""處理藥監局藥品資料

將下載的藥品資料檔案轉換為標準 JSON 格式。

使用方法:
    uv run python scripts/process_fda_data.py

前置條件:
    需要先下載藥監局資料檔案到 data/raw/ 目錄
    TODO: 填入實際下載網址

產生檔案:
    data/raw/{country}_fda_drugs.json
"""

import json
import zipfile
from pathlib import Path


def find_data_file(raw_dir: Path) -> Path:
    """在 raw 目錄中尋找資料檔案

    TODO: 根據您的資料格式調整（ZIP、JSON、CSV、XML 等）

    Args:
        raw_dir: data/raw/ 目錄路徑

    Returns:
        找到的資料檔案路徑

    Raises:
        FileNotFoundError: 找不到資料檔案
    """
    # TODO: 根據您的資料格式尋找檔案
    # 範例：尋找 ZIP 檔案
    data_files = list(raw_dir.glob("*.zip"))

    # 也可以尋找 JSON 或 CSV
    # data_files = list(raw_dir.glob("*.json"))
    # data_files = list(raw_dir.glob("*.csv"))

    if not data_files:
        raise FileNotFoundError(
            f"在 {raw_dir} 找不到資料檔案\n"
            f"請先從以下網址下載資料並放到 data/raw/ 目錄：\n"
            f"TODO: 填入藥監局資料下載網址"
        )

    return data_files[0]


def process_data_file(input_path: Path, output_path: Path) -> Path:
    """處理資料檔案並轉換為 JSON

    TODO: 根據您的資料格式實作處理邏輯

    Args:
        input_path: 輸入檔案路徑
        output_path: 輸出 JSON 檔案路徑

    Returns:
        輸出檔案路徑
    """
    print(f"讀取資料檔案: {input_path}")
    print(f"檔案大小: {input_path.stat().st_size / 1024 / 1024:.1f} MB")

    # TODO: 根據資料格式實作處理邏輯

    # 範例 1：處理 ZIP 檔案（內含 JSON）
    if input_path.suffix == ".zip":
        print("解壓縮中...")
        with zipfile.ZipFile(input_path, 'r') as zf:
            json_files = [f for f in zf.namelist() if f.endswith('.json')]
            if not json_files:
                raise ValueError("ZIP 檔案中找不到 JSON 檔案")

            json_filename = json_files[0]
            print(f"找到資料檔案: {json_filename}")

            with zf.open(json_filename) as f:
                file_content = f.read().decode('utf-8')
                data = json.loads(file_content)

    # 範例 2：直接讀取 JSON 檔案
    elif input_path.suffix == ".json":
        with open(input_path, "r", encoding="utf-8") as f:
            data = json.load(f)

    # 範例 3：讀取 CSV 檔案
    # elif input_path.suffix == ".csv":
    #     import pandas as pd
    #     df = pd.read_csv(input_path)
    #     data = df.to_dict(orient="records")

    else:
        raise ValueError(f"不支援的檔案格式: {input_path.suffix}")

    # 確保輸出目錄存在
    output_path.parent.mkdir(parents=True, exist_ok=True)

    # 儲存 JSON
    print(f"儲存至: {output_path}")
    with open(output_path, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

    print(f"完成！共 {len(data)} 筆藥品資料")
    return output_path


def main():
    print("=" * 60)
    print("處理藥監局藥品資料")  # TODO: 修改標題
    print("=" * 60)
    print()

    base_dir = Path(__file__).parent.parent
    raw_dir = base_dir / "data" / "raw"
    # TODO: 修改輸出檔案名稱
    output_path = raw_dir / "{country}_fda_drugs.json"

    # 確保 raw 目錄存在
    raw_dir.mkdir(parents=True, exist_ok=True)

    # 尋找並處理資料檔案
    input_path = find_data_file(raw_dir)
    process_data_file(input_path, output_path)

    print()
    print("下一步: 準備詞彙表資料")
    print("  uv run python scripts/prepare_external_data.py")


if __name__ == "__main__":
    main()
